<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/share_icon"
        android:title="Share"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/telegram"
                android:icon="@drawable/menu_telegram"
                android:orderInCategory="100"
                android:title="@string/Telegram"
                app:showAsAction="never" />
            <item
                android:id="@+id/facebook"
                android:icon="@drawable/menu_facebook"
                android:orderInCategory="100"
                android:title="@string/Facebook"
                app:showAsAction="never" />
            <item
                android:id="@+id/whatsApp"
                android:icon="@drawable/menu_whatsapp"
                android:orderInCategory="100"
                android:title="@string/WhatsApp"
                app:showAsAction="never" />
            <item
                android:id="@+id/mainSh"
                android:icon="@drawable/menu_share"
                android:orderInCategory="100"
                android:title="Umumiy share"
                app:showAsAction="never" />
        </menu>
    </item>
</menu>